
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
# repos

[core-0]
name=core-0
baseurl=http://mirror.teklinks.com/centos/5.8/os/i386/
enabled=1
gpgcheck=0
priority=1


#released updates 
[update]
name=Updates
baseurl=http://mirror.teklinks.com/centos/5.8/updates/i386
gpgcheck=0
gpgkey=http://mirror.centos.org/centos/RPM-GPG-KEY-centos4
protect=1 

[addons]
name= Addons
baseurl=http://mirror.teklinks.com/centos/5.8/addons/i386
gpgcheck=0
gpgkey=http://mirror.centos.org/centos/RPM-GPG-KEY-centos4
protect=0 

#additional packages that may be useful
[extras]
name=Extras
baseurl=http://mirror.teklinks.com/centos/5.8/extras/i386
gpgcheck=0
gpgkey=http://mirror.centos.org/centos/RPM-GPG-KEY-centos4
protect=0 

#additional packages that extend functionality of existing packages
[centosplus]
name=Plus
baseurl=http://mirror.teklinks.com/centos/5.8/centosplus/i386
gpgcheck=0
enabled=0
gpgkey=http://mirror.centos.org/centos/RPM-GPG-KEY-centos4
protect=0 

#contrib - packages by Centos Users
[contrib]
name=CentOS-Contrib
baseurl=http://mirror.teklinks.com/centos/5.8/contrib/i386
gpgcheck=0
enabled=0
gpgkey=http://mirror.centos.org/centos/RPM-GPG-KEY-centos4
protect=0