
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
# repos

[core-0]
name=core-0
baseurl=http://mirror.teklinks.com/centos/5.8/os/i386/
enabled=1
gpgcheck=0
priority=1


